pipeline {
    agent any
    stages {
        stage('Build TYPO3 v9') {
            steps {
                cleanWs()
                checkout scm
                sh "Build/Script/runTests.sh -s composerInstall"
            }
        }
        stage('Unit Tests TYPO3 v9') {
            steps {
                sh "Build/Script/runTests.sh -s unit"
            }
        }
        stage('Functional Tests TYPO3 v9') {
            steps {
                sh "Build/Script/runTests.sh -s functional"
            }
        }
        stage('Acceptance Tests TYPO3 v9') {
            steps {
                sh "Build/Script/runTests.sh -s acceptance"
            }
        }
    }
    post{
        always{
            junit 'test-reports/*.xml'
            publishHTML (target: [
                  allowMissing: false,
                  alwaysLinkToLastBuild: false,
                  keepAll: true,
                  reportDir: 'test-reports/Codeception',
                  reportFiles: 'records.html',
                  reportName: "Codeception report"
                ])
        }
        success {
            script {
                if ( changeRequest() ) {
                    //Approve PR
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'continuous_integration_pallino', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
                        sh "curl -X POST -v -u ${USERNAME}:${PASSWORD} -H \"Content-Type: application/json\" -d \"{}\" https://api.bitbucket.org/2.0/repositories/pallinoco/t3registration/pullrequests/$env.CHANGE_ID/approve"
                    }
                }
            }
        }
        failure {
            script {
                if ( changeRequest() ) {
                    //Remove approve PR
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'continuous_integration_pallino', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
                        sh "curl -X DELETE -v -u ${USERNAME}:${PASSWORD} -H \"Content-Type: application/json\" -d \"{}\" https://api.bitbucket.org/2.0/repositories/pallinoco/t3registration/pullrequests/$env.CHANGE_ID/approve"
                    }
                }
            }
        }
    }
}
