<!--
  ~ PALLINO COPYRIGHT (c) SOFTWARE
  ~  __________________
  ~
  ~  [2010] - [2018] Pallino & Co. Srl
  ~  All Rights Reserved.
  ~
  ~  NOTICE:  All information contained herein is, and remains
  ~  the property of Pallino & Co. Srl  and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to Pallino & Co. Srl
  ~  and its suppliers and are protected by trade secret or copyright law.
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from Pallino & Co. Srl.
  -->

<phpunit
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="../.Build/vendor/nimut/testing-framework/res/Configuration/FunctionalTestsBootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false"
>
    <testsuites>
        <testsuite name="T3Registration">
            <directory>../Tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
